<!DOCTYPE html>
<html lagn="ja">
<html>
  <head>
    <base target="_top">
    <script>
      // Prevent forms from submitting.
      function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
          });
        }
      }
      window.addEventListener('load', preventFormSubmit);

      function handleFormSubmit(formObject) {
        google.script.run.withSuccessHandler(updateUrl).processForm(formObject);
      }
      function updateUrl(url) {
        var div = document.getElementById('output');
        div.innerHTML = '<a href="' + url + '">Got it!</a>';
      }
    </script>
    <title>サークル大百科2019データ出稿フォーム</title>
    <style>
    body{
      font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    }
    #header{
      font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
      margin-bottom:15px;
      border-bottom: 1px solid #0090b0;
    }
    #footer{
      font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
      font-size:12px;
      color:rgb(128, 128, 128);
      text-align:center;
      border-top:1px solid #0090b0;
      padding:10px 0 20px;
  }
    h1{
      font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
      background-color:#00bcd4
    }
    h2,h3{
    font-size:bold;
  }
 
  h2{
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size:16px;
    border-left:5px solid #4e8ffe;
    padding:3px 0 3px 10px;
    margin-bottom:10px;
  }
 
  h3{
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    border-bottom:1px solid #4e8ffe;
    padding:3px 0;
    margin-bottom:10px;
  }
 
  p{
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    margin-bottom:14px;
  }
    </style>
  </head>

  <body>
    <section id="header">
      <h1>サークル大百科2019   データ提出フォーム</h1>
    </section><!-- #header -->
    <h2>データ提出の注意</h2>
    <ul>
      <li>hogehogeして</li>
    </ul>
    <form id="myForm" onsubmit="handleFormSubmit(this)">
      <input name="myFile" type="file" accept="image/png"/>
      <input type="submit" value="Submit" />
    </form>
    <div id="output"></div>
    </section><!-- #contents -->
    <section id="footer">京都大学生協組合   新入生サポート事務局</section>
  </body>
</html>